{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|MultiEdit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/claude-hooks/pretooluse-loadbearing.sh"
          },
          {
            "type": "command",
            "command": "bash scripts/claude-hooks/pretooluse-memory-lines.sh"
          },
          {
            "type": "command",
            "command": "bash scripts/claude-hooks/pretooluse-adr-template.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/claude-hooks/pretooluse-bash-guard.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/claude-hooks/stop-ship.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/claude-hooks/userpromptsubmit-delegation-gate.sh"
          }
        ]
      }
    ]
  }
}
